// Declare global variables
global string $gWireSculptWindow;
global string $gFilePathField;
global string $gAAttractionSlider;
global string $gBAttractionSlider;
global string $gARepulsionSlider;
global string $gBRepulsionSlider;
global string $gKSlider;
global string $gMSlider;
global string $gLambdaSlider;
global string $gThicknessSlider;
global string $gOutputSlider;
global string $gViewChoice;
global string $gFOVSlider;
global string $gContourChoice;
global string $gContourSlider;

// Function to create the GUI
global proc createWireSculptGUI() {
    // Declare global variables in this scope
    global string $gWireSculptWindow;
    global string $gFilePathField;
    global string $gAAttractionSlider;
    global string $gBAttractionSlider;
    global string $gARepulsionSlider;
    global string $gBRepulsionSlider;
    global string $gKSlider;
    global string $gMSlider;
    global string $gLambdaSlider;
    global string $gThicknessSlider;
    global string $gOutputSlider;
    global string $gViewChoice;
    global string $gFOVSlider;
    global string $gContourChoice;
    global string $gContourSlider;

    // Delete the window if it already exists
    if (`window -exists $gWireSculptWindow`) {
        deleteUI $gWireSculptWindow;
    }

    // Create the window
    $gWireSculptWindow = `window -title "WireSculpt" -widthHeight 500 700`;
    $mainLayout = `columnLayout -adjustableColumn true`;

    // Heading
    text -label "WireSculpt Options" -font "boldLabelFont" -align "center";

    // File Upload Section
    string $fileGroup = `frameLayout -label "3D Model Input" -collapsable false`;
    columnLayout;
    $gFilePathField = `textField -placeholderText "File path..."`;
    button -label "Load from File" -command "loadFromFile";
    setParent ..;
    setParent ..;
    
    separator -style "none" -height 10;

    // Italic Heading
    text -label "Path Construction Options" -font "obliqueLabelFont" -align "center";

    // Feature Attraction Weights
    string $attractionGroup = `frameLayout -label "Feature Attraction Weights" -collapsable false`;
    columnLayout;
    $gAAttractionSlider = `floatSliderGrp -label "Strength (a)" -field true -minValue 0.0 -maxValue 2.0 -value 0.5`;
    $gBAttractionSlider = `floatSliderGrp -label "Steepness (b)" -field true -minValue 0.0 -maxValue 10.0 -value 0.5`;
    setParent ..;
    setParent ..;

    // Path Repulsion Weights
    string $repulsionGroup = `frameLayout -label "Path Repulsion Weights" -collapsable false`;
    columnLayout;
    $gARepulsionSlider = `floatSliderGrp -label "Strength (a*)" -field true -minValue 0.0 -maxValue 2.0 -value 0.5`;
    $gBRepulsionSlider = `floatSliderGrp -label "Steepness (b*)" -field true -minValue 0.0 -maxValue 10.0 -value 0.5`;
    setParent ..;
    setParent ..;

    // Multi-Path Construction
    string $pathGroup = `frameLayout -label "Multi-Path Construction" -collapsable false`;
    columnLayout;
    $gKSlider = `intSliderGrp -label "Paths Expanded (K)" -field true -minValue 1 -maxValue 10 -value 5`;
    $gMSlider = `intSliderGrp -label "Paths to Keep (M)" -field true -minValue 1 -maxValue 10 -value 5`;
    setParent ..;
    setParent ..;

    string $lambdaGroup = `frameLayout -label "Custom lambda Value" -collapsable false`;
    columnLayout;
    $gLambdaSlider = `floatSliderGrp -label "lambda" -field true -minValue 0.0 -maxValue 1.0 -value 0.5`;
    setParent ..;
    setParent ..;
    
    separator -style "none" -height 10;

    // Italic Heading
    text -label "Wire Appearance Options" -font "obliqueLabelFont" -align "center";

    // Thickness for NURBs Curve Extrusion
    string $thicknessGroup = `frameLayout -label "NURBs Curve Thickness" -collapsable false`;
    columnLayout;
    $gThicknessSlider = `floatSliderGrp -label "Thickness" -field true -minValue 0.1 -maxValue 2.0 -value 1.0`;
    setParent ..;
    setParent ..;

    // Output Path Slider
    string $outputGroup = `frameLayout -label "Output Paths" -collapsable false`;
    columnLayout;
    $gOutputSlider = `intSliderGrp -label "Output Path" -field true -minValue 1 -maxValue 10 -value 1`;
    setParent ..;
    setParent ..;
    
    separator -style "none" -height 10;

    // Italic Heading
    text -label "Feature Line Options" -font "obliqueLabelFont" -align "center";
    
    // Front or Side View Checkmark
    string $viewGroup = `frameLayout -label "Front/Side View" -collapsable false`;
    columnLayout;
    $gViewChoice = `radioButtonGrp -numberOfRadioButtons 2 -label "" -labelArray2 "Front" "Side" -select 1`;
    setParent ..;
    setParent ..;
    
    // FOV
    string $fovGroup = `frameLayout -label "FOV" -collapsable false`;
    columnLayout;
    $gFOVSlider = `floatSliderGrp -label "FOV" -field true -minValue 0.1 -maxValue 1 -value 0.7`;
    setParent ..;
    setParent ..;
    
    // Suggestive Contours
    string $contoursGroup = `frameLayout -label "Suggestive Contours Options" -collapsable false`;
    columnLayout;
    $gContourChoice = `radioButtonGrp -numberOfRadioButtons 2 -label "" -labelArray2 "No SC" "Include SC" -select 2`;
    setParent ..;
    setParent ..;
    
    // Test SC
    string $testSCGroup = `rowLayout`;
    columnLayout;
    $gContourSlider = `floatSliderGrp -label "Test SC" -field true -minValue 0 -maxValue 1 -value 0.1`;
    setParent ..;
    setParent ..;
    
    separator -style "none" -height 10;

    // Buttons
    rowLayout -numberOfColumns 2;
    button -label "Generate Paths" -command "generatePaths";
    button -label "Cancel" -command "deleteUI $gWireSculptWindow";
    setParent ..;

    // Show the window
    showWindow $gWireSculptWindow;
}

// Function to load a file
global proc loadFromFile() {
    // Declare global variables in this scope
    global string $gFilePathField;

    // Open file dialog and get the selected file path(s)
    string $filePaths[] = `fileDialog2 -fileMode 1 -caption "Open 3D Model"`;

    // Check if the user selected a file
    if (size($filePaths) > 0) {
        // Update the file path field with the first selected file
        textField -edit -text $filePaths[0] $gFilePathField;
    } else {
        // If the user canceled the dialog, clear the field
        textField -edit -text "" $gFilePathField;
    }
}

// Function to generate paths
global proc generatePaths() {
    // Declare global variables in this scope
    global string $gFilePathField;
    global string $gAAttractionSlider;
    global string $gBAttractionSlider;
    global string $gARepulsionSlider;
    global string $gBRepulsionSlider;
    global string $gKSlider;
    global string $gMSlider;
    global string $gLambdaSlider;
    global string $gThicknessSlider;
    global string $gViewChoice;
    global string $gFOVSlider;
    global string $gContourChoice;
    global string $gContourSlider;

    string $filePath = `textField -query -text $gFilePathField`;
    float $aAttraction = `floatSliderGrp -query -value $gAAttractionSlider`;
    float $bAttraction = `floatSliderGrp -query -value $gBAttractionSlider`;
    float $aRepulsion = `floatSliderGrp -query -value $gARepulsionSlider`;
    float $bRepulsion = `floatSliderGrp -query -value $gBRepulsionSlider`;
    int $K = `intSliderGrp -query -value $gKSlider`;
    int $M = `intSliderGrp -query -value $gMSlider`;
    float $lambda = `floatSliderGrp -query -value $gLambdaSlider`;
    float $thickness = `floatSliderGrp -query -value $gThicknessSlider`;
    int $viewChoice = `radioButtonGrp -query -select $gViewChoice`;
    float $fov = `floatSliderGrp -query -value $gFOVSlider`;
    int $contourChoice = `radioButtonGrp -query -select $gContourChoice`;
    float $contour = `floatSliderGrp -query -value $gContourSlider`;

    if (!`objExists "WireSculptNode1"`) {
        createNode transform -n WireTransform1; 
        createNode mesh -n WireShape1 -p WireTransform1; 
        sets -add initialShadingGroup WireShape1;
        createNode WireSculptNode -n WireSculptNode1;
        connectAttr WireSculptNode1.geometry WireShape1.inMesh;
        setAttr "WireShape1.displayColors" 1;

    }
    setAttr WireSculptNode1.inputMeshFile -type "string" $filePath;
    setAttr WireSculptNode1.rangeAttraction $aAttraction;
    setAttr WireSculptNode1.steepAttraction $bAttraction;
    setAttr WireSculptNode1.rangeRepulsion $aRepulsion;
    setAttr WireSculptNode1.steepRepulsion $bRepulsion;
    setAttr WireSculptNode1.lambdaError $lambda;
    setAttr WireSculptNode1.kValue $K;
    setAttr WireSculptNode1.mValue $M;
    setAttr WireSculptNode1.wireThickness $thickness;
    setAttr WireSculptNode1.fov $fov;
    setAttr WireSculptNode1.view $viewChoice;
    setAttr WireSculptNode1.contour $contourChoice;
    setAttr WireSculptNode1.testSC $contour;
}

// Create the GUI
createWireSculptGUI;